PFWebsocketWindows/Setup.xaml

<mde:MaterialWindow x:Class="Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFWebsocketWindows"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:mdui="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Topmost="True"
        Closing="MaterialWindow_Closing"
        Background="#FF303030"
        FontFamily="Microsoft YaHei"
        WindowStyle="ToolWindow"
        Title="Setup" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<mdui:BundledTheme BaseTheme="Dark" PrimaryColor="Pink" SecondaryColor="Lime" />-->
                <mdui:CustomColorTheme BaseTheme="Dark" PrimaryColor="HotPink" SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- material design styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <!--<Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />-->
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="Padding" Value="0,-3,0,0" />
                <Setter Property="Margin" Value="5,0" />
                <!--<Setter Property="VerticalAlignment" Value="Center" />-->
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="55" />
            </Style>
            <Style TargetType="mdui:PackIcon">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="{Binding Height}"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="PART_Corner" Grid.Column="1" Fill="{DynamicResource MaterialDesignSelection}" Grid.Row="1" Visibility="{Binding (mdui:ScrollViewerAssist.CornerRectangleVisibility), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                <Separator x:Name="PART_TopSeparator" Background="{DynamicResource MaterialDesignSelection}" Grid.Column="0" Margin="0" Opacity="0.4" Grid.Row="0" Visibility="Visible" VerticalAlignment="Top"/>
                                <Separator x:Name="PART_BottomSeparator" Background="{DynamicResource MaterialDesignSelection}" Grid.Column="0" Margin="0" Opacity="0.4" Grid.Row="0" Visibility="Hidden" VerticalAlignment="Bottom"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="HotPink" AutomationProperties.AutomationId="VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mdui:ScrollViewerAssist.ShowSeparators" Value="True"/>
                                        <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="PART_BottomSeparator" Value="Visible"/>
                                </MultiTrigger>
                                <Trigger Property="VerticalOffset" Value="0">
                                    <Setter Property="Visibility" TargetName="PART_TopSeparator" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="mdui:ScrollViewerAssist.ShowSeparators" Value="False">
                                    <Setter Property="Visibility" TargetName="PART_TopSeparator" Value="Hidden"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mdui:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
                                        <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_VerticalScrollBar"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_VerticalScrollBar"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="mdui:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
                                        <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_HorizontalScrollBar"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_HorizontalScrollBar"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="5,0,5,5">
                <StackPanel>
                    <Separator Margin="0,0,0,5"/>
                    <TextBlock x:Name="errTip" Text="提示" Margin="0,0,0,5" Foreground="OrangeRed" Visibility="Collapsed"/>
                    <Button Content="输入完成" Click="CompleteButton_Click" />
                </StackPanel>
            </Grid>
            <Grid Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ScrollViewerStyle1}">
                    <StackPanel>
                        <GroupBox   >
                            <GroupBox.Header>
                                <DockPanel>
                                <TextBlock Text="Main" Foreground="Black"/>
                                    <TextBox x:Name="MainPreview" Style="{StaticResource MaterialDesignTextBoxBase}" Text="地址预览" HorizontalAlignment="Right" VerticalAlignment="Center" IsReadOnly="True"/>
                                </DockPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBox x:Name="MainPort" Text="29132" TextChanged="WsInfo_TextChanged">
                                    <mdui:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <mdui:PackIcon Kind="TransitConnectionVariant"/>
                                            <TextBlock Text="Port："/>
                                        </StackPanel>
                                    </mdui:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="MainEndPoint" Text="mcws" TextChanged="WsInfo_TextChanged">
                                    <mdui:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <mdui:PackIcon Kind="Web"/>
                                            <TextBlock Text="EndPoint："/>
                                        </StackPanel>
                                    </mdui:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="MainPassword" Text="commandpassword">
                                    <mdui:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <mdui:PackIcon Kind="Lock"/>
                                            <TextBlock Text="Password："/>
                                        </StackPanel>
                                    </mdui:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Advanced Options" Foreground="Black"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBox Text="3000" mdui:HintAssist.Hint="Command Feedback Timeout (ms)：" x:Name="AdvancedCmdTimeout" TextChanged="TextNumberCheck_TextChanged"/>
                                <TextBox Text="50" mdui:HintAssist.Hint="Command Queue Interval (ms)：" x:Name="AdvancedCmdInterval" TextChanged="TextNumberCheck_TextChanged"/>
                                <StackPanel Margin="10,0,0,0">
                                    <DockPanel >
                                        <ToggleButton DockPanel.Dock="Right" IsChecked="True" x:Name="AdvancedPlayerLeftCallback"/>
                                        <TextBlock Text="PlayerLeftCallback"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <ToggleButton DockPanel.Dock="Right" IsChecked="True" x:Name="AdvancedPlayerJoinCallback"/>
                                        <TextBlock Text="PlayerJoinCallback"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <ToggleButton DockPanel.Dock="Right" IsChecked="True" x:Name="AdvancedPlayerMessageCallback"/>
                                        <TextBlock Text="PlayerMessageCallback"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <ToggleButton DockPanel.Dock="Right" IsChecked="True" x:Name="AdvancedPlayerCmdCallbackCallback"/>
                                        <TextBlock Text="PlayerCmdCallback"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <ToggleButton DockPanel.Dock="Right" x:Name="AdvancedEnableDebugOutput"/>
                                        <TextBlock Text="EnableDebugOutput"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <ToggleButton DockPanel.Dock="Right" x:Name="AdvancedQuietConsole"/>
                                        <TextBlock Text="QuietConsole"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</mde:MaterialWindow>
